<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="新潮社,出版社,100冊,新潮文庫の100冊,本,書籍,文庫,新潮文庫,QUNTA,キュンタ,qunta">
<meta name="description" content="今年のキャンペーンは#キュンタ大作戦！　この感情は何だろう。新潮文庫の100冊。">
<title>新潮文庫の100冊　2017</title>
<meta property="og:site_name" content="新潮文庫の100冊　2017">
<meta property="og:title" content="新潮文庫の100冊　2017">
<meta property="og:description" content="今年のキャンペーンは#キュンタ大作戦！　この感情は何だろう。新潮文庫の100冊。">
<meta property="og:image" content="http://100satsu.com/assets/img/img/img_og_01.png">
<meta property="og:url" content="http://100satsu.com/">
<meta property="og:type" content="website">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/top.css">
<!--[if lt IE 9]>
<script type="text/javascript" src="/assets/js/ie8/html5shiv-printshiv.js"></script>
<script type="text/javascript" src="/assets/js/ie8/selectivizr.js"></script>
<script type="text/javascript" src="/assets/js/ie8/jquery-1.10.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="/assets/js/jquery-2.0.3.min.js"></script>
<!--<![endif]-->
<script src="/assets/js/script.js"></script>
<script src="/assets/js/top.js"></script>
<script src="/common/js/common.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
<div id="container">
	<noscript>
	<div class="lyt-no-script-01">
		<p>このページは <em>JavaScript</em> を使用しています。<br> ご使用中のブラウザは JavaScript が無効になっているか、JavaScript に対応していません。<br> JavaScript を有効にするか、JavaScript が使用可能なブラウザでアクセスして下さい。</p>
	</div>
	<!-- /.lyt-no-script-01 -->
	</noscript>
	<header id="header" role="banner">
		<div id="header-inner">
			<p id="btn-hamburger" class="js-rollover sound-click"><img src="/assets/img/btn/btn_hamburger_01.png" alt="メニューを開く"></p>
		</div>
		<!-- /#header-inner -->
	</header>
	<!-- /#header -->

	<p id="nav-pagetop"><a href="#container" class="js-rollover"><img src="/assets/img/btn/btn_pagetop_01.png" alt="ページトップへ"></a></p>
	<p id="nav-pagetop-sp"><a href="#container" class="js-rollover"><img src="/assets/img/btn/btn_pagetop_01.png" alt="ページトップへ"></a></p>
	<div id="nav-global-container">
		<p id="nav-global-close" class="js-rollover sound-click"><img src="/assets/img/btn/btn_global-close_01.png" alt="メニューを閉じる"></p>
		<div id="nav-global-inner-01">
			<div id="nav-global-inner-02">
				<nav id="nav-global">
					<ul class="js-rollover">
						<li><a href="/" class="sound-click"><img src="/assets/img/nav/nav_global_01.png" alt="トップページ"></a></li>
						<li><a href="/book-list/" class="sound-click"><img src="/assets/img/nav/nav_global_02.png" alt="書籍名一覧"></a></li>
						<li><a href="/jenre/" class="sound-click"><img src="/assets/img/nav/nav_global_03.png" alt="ジャンル一覧"></a></li>
						<li><a href="/story/" class="sound-click"><img src="/assets/img/nav/nav_global_05.png" alt="QUNTA's Story"></a></li>
						<li><a href="/campaign/" class="sound-click"><img src="/assets/img/nav/nav_global_06.png" alt="#キュンタ大作戦"></a></li>
					</ul>
				</nav>
				<p class="btn-buy"><a href="http://www.qunta.jp/" class="js-rollover sound-click" target="_blank"><img src="/assets/img/btn/btn_quntapark.png" alt="キュンタパーク"></a></p>
				<p class="btn-buy"><a href="/bulk-buying/" class="js-rollover sound-click"><img src="/assets/img/btn/btn_buy_01.png" alt="大人買い 100冊&amp;限定カバー"></a></p>
				<ul class="list-social-01">
					<li><a onClick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;" href="http://www.facebook.com/share.php?u=http://100satsu.com/" class="js-rollover sound-click no-window"><img src="/assets/img/btn/btn_facebook_01.png" alt="facebook"></a></li>
					<li><a href="http://twitter.com/share?url=http://100satsu.com/&text=今年のキャンペーンは＃キュンタ大作戦！　新潮文庫の100冊　2017" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;" rel="nofollow" class="js-rollover sound-click no-window"><img src="/assets/img/btn/btn_twitter_01.png" alt="twiiter"></a></li>
				</ul>

				<ul class="related-banner js-rollover">
					<li><a href="https://1gyou.jp/" target="_blank" class="sound-click window-open"><img src="/assets/img/bnr/bnr_related_02.png" alt="ワタシの一行"></a></li>
					<li><a href="http://www.shinchosha.co.jp/bunko/" target="_blank" class="sound-click window-open"><img src="/assets/img/bnr/bnr_related_01.png" alt="新潮文庫"></a></li>
					<li><a href="http://1gyou-edu.com/" target="_blank" class="sound-click window-open"><img src="/assets/img/bnr/bnr_related_03.png" alt="ワタシの一行教育プロジェクト"></a></li>
				</ul>
				<p id="copyright">Illustration by Yusei Kakizaki<br>Copyright ©2017 SHINCHOSHA All Rights Reserved.</p>
				<p class="info">すべての画像・データについて<br>無断転用・無断転載を禁じます。</p>
			</div>
			<!-- /#nav-global-inner-02 -->
		</div>
		<!-- /#nav-global-inner-01 -->
	</div>
	<!-- /#nav-global-container -->

	<hr>
	<div class="lyt-opening-01">
		<div class="lyt-opening-01-inner">
			<div class="enter">
				<p class="inner">
					<img src="/assets/img/img/img_op_00_pc_01.png" alt="新潮文庫の100冊　2017" class="img op_img01 js-img-switch-sp">
					<img src="/assets/img/img/img_op_00_pc_02.png" alt="この感情は何だろう。" class="img op_img02 js-img-switch-sp">
					<span class="img op_img03"><img src="/assets/img/img/btn_enter.png" alt="ENTER"></span>
				</p>
			</div>
			<p class="loader"><img src="/assets/img/img/img_loader_01.gif" alt=""></p>
		</div>
		<!-- /.lyt-opening-01-inner -->
	</div>
	<!-- /.lyt-opening-01 -->

	<div id="content" role="main">
		<div class="sp-back">
			<div id="content-inner">
				<h1 class="hdg-level1-01"><img src="/assets/img/img/img_site-logo_01.png" alt="新潮文庫の100冊 2017"></h1>
				<div class="bnr-area">
					<div class="mb10">
						<a href="/campaign/" class="js-rollover"><img src="/assets/img/img/tocampaign.png" alt=""></a>
					</div>
					<div>
						<a href="http://www.qunta.jp/" class="js-rollover"><img src="/assets/img/img/quntapark.png" alt=""></a>
					</div>
				</div>
				<div class="list-index-01-container display-1-height display-1-none">
					<ul class="list-index-01">
					</ul>
				</div>
				<!-- /.list-index-01-container -->

				<p class="nav-more-01 js-rollover"><img src="/assets/img/btn/btn_more_01.png" alt=""></p>

				<div class="bnr-area">
					<a href="/campaign/" class="js-rollover"><img src="/assets/img/img/tocampaign.png" alt=""></a>
				</div>

				<p class="lyt-image-01"><img src="/assets/img/img/img_qunta_03.gif" alt=""></p>
				<ul class="nav-btn-01">
					<li><a href="/story/" class="js-rollover"><img src="/assets/img/btn/btn_story_01.png" alt="QUNTA's STORY"></a></li>
				</ul>
				<!--<p class="img-bg-01"><img src="/assets/img/img/img_qunta_02.gif" alt=""></p>-->
			</div>
			<!-- /#content-inner --> </div>
	</div>
	<!-- /#content -->

	<hr>
	<footer id="footer" role="contentinfo">
		<div id="footer-inner">
			<!--<p id="flower"><img src="/assets/img/img/img_flower.png" alt="新潮文庫の100冊"></p>-->
			<p id="tagline"><a href="http://qunta.jp/" target="_blank"><img src="/assets/img/img/img_tagline_01.png" alt="キュンタってどんなロボット？"></a></p>
			<p id="site-logo-footer"><img src="/assets/img/img/img_site-logo_02.png" alt="新潮文庫の100冊"></p>
		</div>
		<!-- /#footer-inner -->
	</footer>
	<!-- /#footer -->

	<p id="qunta"><img src="/assets/img/img/img_qunta_01.gif" alt=""></p>
</div>
<!-- /#container -->

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32195317-1']);
  _gaq.push(['_setDomainName', '100satsu.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>