<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="新潮社,出版社,100冊,新潮文庫の100冊,本,書籍,文庫,新潮文庫,QUNTA,キュンタ,qunta">
<meta name="description" content="今年のキャンペーンは#キュンタ大作戦！　この感情は何だろう。新潮文庫の100冊。">
<title>新潮文庫の100冊　2017</title>
<meta property="og:site_name" content="新潮文庫の100冊　2017">
<meta property="og:title" content="新潮文庫の100冊　2017">
<meta property="og:description" content="今年のキャンペーンは#キュンタ大作戦！　この感情は何だろう。新潮文庫の100冊。">
<meta property="og:image" content="http://100satsu.com/assets/img/img/img_og_01.png">
<meta property="og:url" content="http://100satsu.com/">
<meta property="og:type" content="website">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
<link rel="stylesheet" href="/assets/css/style.css">
<!--[if lt IE 9]>
<script type="text/javascript" src="/assets/js/ie8/html5shiv-printshiv.js"></script>
<script type="text/javascript" src="/assets/js/ie8/selectivizr.js"></script>
<script type="text/javascript" src="/assets/js/ie8/jquery-1.10.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="/assets/js/jquery-2.0.3.min.js"></script>
<!--<![endif]-->
<script src="/assets/js/script.js"></script>
<script src="/assets/js/under.js"></script>
<script src="/common/js/common.js"></script>
<!-- ▽▽▽カスタマイズ start▽▽▽ -->
<link rel="stylesheet" href="/common/css/base.css"/>
<link rel="stylesheet" href="/common/css/common.css"/>
<link rel="stylesheet" href="/common/fonts/font-awesome.css"/>
<script src="/common/js/jquery.data-img.js"></script>
<script src="/common/js/jquery.matchHeight.js"></script>
<script src="/common/js/common.js"></script>
<!-- △△△カスタマイズ end△△△ -->
</head>
<body itemscope itemtype="http://schema.org/WebPage" class="under campaign">
<div id="container">
	<noscript>
	<div class="lyt-no-script-01">
		<p>このページは <em>JavaScript</em> を使用しています。<br> ご使用中のブラウザは JavaScript が無効になっているか、JavaScript に対応していません。<br> JavaScript を有効にするか、JavaScript が使用可能なブラウザでアクセスして下さい。</p>
	</div>
	<!-- /.lyt-no-script-01 -->
	</noscript>
	<header id="header" role="banner">
		<div id="header-inner">
			<p id="btn-hamburger" class="js-rollover sound-click"><img src="/assets/img/btn/btn_hamburger_01.png" alt="メニューを開く"></p>
		</div>
		<!-- /#header-inner -->
	</header>
	<!-- /#header -->

	<p id="nav-pagetop"><a href="#container" class="js-rollover"><img src="/assets/img/btn/btn_pagetop_01.png" alt="ページトップへ"></a></p>
	<p id="nav-pagetop-sp"><a href="#container" class="js-rollover"><img src="/assets/img/btn/btn_pagetop_01.png" alt="ページトップへ"></a></p>
	<div id="nav-global-container">
		<p id="nav-global-close" class="js-rollover sound-click"><img src="/assets/img/btn/btn_global-close_01.png" alt="メニューを閉じる"></p>
		<div id="nav-global-inner-01">
			<div id="nav-global-inner-02">
				<nav id="nav-global">
					<ul class="js-rollover">
						<li><a href="/" class="sound-click"><img src="/assets/img/nav/nav_global_01.png" alt="トップページ"></a></li>
						<li><a href="/book-list/" class="sound-click"><img src="/assets/img/nav/nav_global_02.png" alt="書籍名一覧"></a></li>
						<li><a href="/jenre/" class="sound-click"><img src="/assets/img/nav/nav_global_03.png" alt="ジャンル一覧"></a></li>

						<li><a href="/story/" class="sound-click"><img src="/assets/img/nav/nav_global_05.png" alt="QUNTA's Story"></a></li>
						<li><a href="/campaign/" class="sound-click"><img src="/assets/img/nav/nav_global_06.png" alt="#キュンタ大作戦"></a></li>
					</ul>
				</nav>
				<p class="btn-buy"><a href="http://www.qunta.jp/" class="js-rollover sound-click" target="_blank"><img src="/assets/img/btn/btn_quntapark.png" alt="キュンタパーク"></a></p>
				<p class="btn-buy"><a href="/bulk-buying/" class="js-rollover sound-click"><img src="/assets/img/btn/btn_buy_01.png" alt="大人買い 100冊&amp;限定カバー"></a></p>
				<ul class="list-social-01">
					<li><a onClick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;" href="http://www.facebook.com/share.php?u=http://100satsu.com/" class="js-rollover sound-click no-window"><img src="/assets/img/btn/btn_facebook_01.png" alt="facebook"></a></li>
					<!--
-->
					<li><a href="http://twitter.com/share?url=http://100satsu.com/&text=今年のキャンペーンは＃キュンタ大作戦！　新潮文庫の100冊　2017" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;" rel="nofollow" class="js-rollover sound-click no-window"><img src="/assets/img/btn/btn_twitter_01.png" alt="twiiter"></a></li>
				</ul>

				<ul class="related-banner js-rollover">
					<li><a href="https://1gyou.jp/" target="_blank" class="sound-click window-open"><img src="/assets/img/bnr/bnr_related_02.png" alt="ワタシの一行"></a></li>
					<li><a href="http://www.shinchosha.co.jp/bunko/" target="_blank" class="sound-click window-open"><img src="/assets/img/bnr/bnr_related_01.png" alt="新潮文庫"></a></li>
					<li><a href="http://1gyou-edu.com/" target="_blank" class="sound-click window-open"><img src="/assets/img/bnr/bnr_related_03.png" alt="ワタシの一行教育プロジェクト"></a></li>
				</ul>
				<p id="copyright">Illustration by Yusei Kakizaki<br>Copyright ©2017 SHINCHOSHA All Rights Reserved.</p>
				<p class="info">すべての画像・データについて<br>無断転用・無断転載を禁じます。</p>
			</div>
			<!-- /#nav-global-inner-02 -->
		</div>
		<!-- /#nav-global-inner-01 -->
	</div>
	<!-- /#nav-global-container -->
	<div id="content" role="main">
		<div class="sp-back">
			<div id="content-inner">
				<div class="sp-back">
					<div class="content">
						<div class="units-row end hover">
							<div class="units-row wrap">
								<div class="unit-push-50 unit-50">
									<nav class="navbar sns-btn">
										<ul>
											<li><a href="https://twitter.com/share" class="twitter-share-button"{count}>Tweet</a>
												<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
											</li>
											<li>
												<div id="fb-root"></div>
												<script>(function(d, s, id) {
												  var js, fjs = d.getElementsByTagName(s)[0];
												  if (d.getElementById(id)) return;
												  js = d.createElement(s); js.id = id;
												  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.5";
												  fjs.parentNode.insertBefore(js, fjs);
												}(document, 'script', 'facebook-jssdk'));</script>
												<div class="fb-share-button" data-href="http://100satsu.com/" data-layout="button_count"></div>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
						<div class="contents-wrap">
							<div class="units-row end">
								<div class="units-row img-centered main"><img src="img/main.png" alt="新潮文庫の100冊"></div>
								<div class="units-row thum">
									<img src="img/photo01.png">
									<img src="img/photo02.png">
									<img src="img/photo03.png">
									<img src="img/photo04.png">
								</div>
								<ul class="sns-links clearfix">
									<li>
										<a href="https://twitter.com/hashtag/%E3%82%AD%E3%83%A5%E3%83%B3%E3%82%BF" class="js-rollover" target="_blank"><img src="img/btn_to_twitter.png"></a>
									</li>
									<li>
										<a href="https://www.instagram.com/explore/tags/%E3%82%AD%E3%83%A5%E3%83%B3%E3%82%BF/" class="js-rollover" target="_blank"><img src="img/btn_to_instagram.png"></a>
									</li>
								</ul>
								<div class="untis-row box01">
									<div class="units-row img-centered title end"><img src="img/title01.png" alt="応募方法"></div>
									<div class="units-row img-centered step01"><img src="img/img01.png" alt="一冊買えば もらえる！"></div>
									<div class="units-row img-centered step02 hover">
										<div class="btn01"><a href="https://twitter.com/shinchobunko?lang=ja" target="_blank"><img src="img/btn_twitter.png" alt="＠shinchobunkoをフォロー"></a></div>
										<div class="btn02"><a href="https://twitter.com/signup" target="_blank"><img src="img/btn_twitter02.png" alt="twitterアカウントを取得する"></a></div>
										<div class="btn03"><a href="https://www.instagram.com/shinchobunko/" target="_blank"><img src="img/btn_insta.png" alt="＠shinchobunkoをフォロー"></a></div>
										<div class="btn04"><a href="https://www.instagram.com/" target="_blank"><img src="img/btn_insta02.png" alt="Instagramアカウントを取得する"></a></div>
										<img src="img/img02.png" alt="キャンペーン公式アカウント 「@shinchobunko」をフォロー "> </div>
									<div class="units-row img-centered step03"><img src="img/img03.png" alt="当たる！"></div>
								</div>
								<div class="untis-row box02">
									<div class="units-row img-centered title"><img src="img/title02.png" alt="応募〆切"></div>
									<div class="units-row img-centered"><img src="img/img04.png" alt="2017年9月7日正午まで ※〆切以降の投稿は応募対象外となりますので、ご注意ください。"></div>
								</div>
								<div class="untis-row box03">
									<div class="units-row img-centered title"><img src="img/title03.png" alt="当選発表"></div>
									<div class="units-row snsInfo">
										<div class="units-row title"><img src="img/img05.png" alt="厳正なる抽選の結果、当選者の方には 新潮文庫公式アカウントより ＤＭ（ダイレクトメッセージ）にて ご連絡を差し上げます。"> </div>
										<div class="units-row units-mobile-50 wrap">
											<div class="unit-50"><a class="js-rollover" href="https://twitter.com/shinchobunko?lang=ja" target="_blank"><img src="img/twitter.png" alt="twitter"></a></div>
											<div class="unit-50"><a class="js-rollover" href="https://www.instagram.com/shinchobunko/" target="_blank"><img src="img/insta.png" alt="instagram"></a></div>
										</div>
									</div>
								</div>
								<div class="untis-row box04">
									<div class="units-row img-centered title"><img src="img/title04.png" alt="応募規約"></div>
									<div class="units-row rule">
										<h1><img src="img/rule01.png" alt="抽選・当選者発表"></h1>
										<ul>
											<li>応募締切後、厳正なる抽選の上、当選者のInstagram,Twitterアカウントへ公式アカウントよりダイレクトメッセージを送付させていただきます。</li>
										</ul>
										<h1><img src="img/rule02.png" alt="※個人情報の取り扱いについて"></h1>
										<ul>
											<li>当選者よりお預かりした個人情報は株式会社新潮社が厳重に管理し、当選者の当選連絡および賞品の発送以外の目的で利用することはありません。</li>
											<li>法令により適用を除外されている場合を除き、原則として事前に同意を得ずに第三者に提供することはありません。</li>
										</ul>
										<h1><img src="img/rule03.png" alt="※ご注意事項 "></h1>
										<p>本条件に予めご同意いただいた上でご参加ください。</p>
										<ul>
											<li>応募条件を満たしていない場合は抽選対象にはなりません。</li>
											<li>日本国内にお住まいのTwitterアカウントをお持ちの方で、かつ賞品のお届け先が日本国内の方に限らせていただきます。</li>
											<li>本プレゼント応募後、当選発表以前にアカウントのフォローを解除された場合は抽選対象となりません。</li>
											<li>抽選及び当選結果については、個別にお問い合わせいただいてもお答え致しかねます。</li>
											<li>プレゼントを受け取る権利は、第三者に譲渡することはできません。</li>
											<li>当選賞品の換金、返品はできませんので予めご了承ください。また、転売もご遠慮下さい。</li>
											<li>お客様の住所・転居先が不明などで賞品をお届け出来ない場合は、当選を無効とさせていただきます。</li>
											<li>Instagram,Twitterでの投稿によって発生したトラブルにつきましては、当社は責任を負いません。</li>
											<li>個人・団体を誹謗中傷する内容、経済的／精神的損害を与える内容、名誉毀損及び侮辱にあたる内容等、第三者の迷惑になりうる可能性のあるツイート投稿は当選を無効とさせていただきます。</li>
											<!--<li>都合により商品の発送が遅れる場合があります。</li>
											<li>Twitter・Instagramにて鍵をかけたり非公開アカウントにしている場合には抽選対象となりません。<br>（投稿の非公開をONにされている方は、参加対象外になりますのでご注意ください。）</li>
											<li>当選の際、DM（ダイレクトメッセージ）にてご連絡をいたしますので、お使いの端末の通知設定（プッシュ通知）をオンにして下さい。</li>
											<li>当選通知受信後、指定の期限までに、ご連絡先、住所、必要事項をご指定の方法でご連絡下さい。<br>期限までにご連絡がない場合は当選を無効となります。</li>
											<li class="bold">当選はお一人様1回とさせていただきます。</li>-->
										</ul>
									</div>
								</div>
								<div class="units-row img-centered"><img src="img/img07.png" alt="新潮文庫の100冊"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /#content-inner -->
		</div>
	</div>
	<!-- /#content -->

	<hr>

	<footer id="footer" role="contentinfo">
		<div id="footer-inner">
			<!--<p id="flower"><img src="/assets/img/img/img_flower.png" alt="新潮文庫の100冊"></p>-->
			<p id="tagline"><a href="http://qunta.jp/" target="_blank"><img src="/assets/img/img/img_tagline_01.png" alt="キュンタってどんなロボット？"></a></p>
			<p id="site-logo-footer"><img src="/assets/img/img/img_site-logo_02.png" alt="新潮文庫の100冊"></p>
		</div>
		<!-- /#footer-inner -->
	</footer>
	<!-- /#footer -->

	<p id="qunta"><img src="/assets/img/img/img_qunta_01.gif" alt=""></p>
</div>
<!-- /#container -->

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32195317-1']);
  _gaq.push(['_setDomainName', '100satsu.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>