<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="新潮社,出版社,100冊,新潮文庫の100冊,本,書籍,文庫,新潮文庫,QUNTA,キュンタ,qunta">
<meta name="description" content="今年のキャンペーンは#キュンタ大作戦！　この感情は何だろう。新潮文庫の100冊。">
<title>新潮文庫の100冊　2017</title>
<meta property="og:site_name" content="新潮文庫の100冊　2017">
<meta property="og:title" content="新潮文庫の100冊　2017">
<meta property="og:description" content="今年のキャンペーンは#キュンタ大作戦！　この感情は何だろう。新潮文庫の100冊。">
<meta property="og:image" content="http://100satsu.com/assets/img/img/img_og_01.png">
<meta property="og:url" content="http://100satsu.com/">
<meta property="og:type" content="website">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
<link rel="stylesheet" href="/assets/css/style.css">
<!--[if lt IE 9]>
<script type="text/javascript" src="/assets/js/ie8/html5shiv-printshiv.js"></script>
<script type="text/javascript" src="/assets/js/ie8/selectivizr.js"></script>
<script type="text/javascript" src="/assets/js/ie8/jquery-1.10.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="/assets/js/jquery-2.0.3.min.js"></script>
<!--<![endif]-->
<script src="/assets/js/script.js"></script>
<script src="/assets/js/story.js"></script>
<script src="/assets/js/under.js"></script>
<script src="/common/js/common.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="under moda-body">
<div id="container">
	<noscript>
	<div class="lyt-no-script-01">
		<p>このページは <em>JavaScript</em> を使用しています。<br> ご使用中のブラウザは JavaScript が無効になっているか、JavaScript に対応していません。<br> JavaScript を有効にするか、JavaScript が使用可能なブラウザでアクセスして下さい。</p>
	</div>
	<!-- /.lyt-no-script-01 -->
	</noscript>

	<div class="overray overray-opening"></div>
	<div class="box-modal-01 modal-opening">
		<div class="box-modal-01-inner">
			<ul class="pic-list">
				<li class="current"><img src="/assets/img/img/img_modal-opening_01_pc.png" alt="" class="js-img-switch-tablet"></li>
				<li><img src="/assets/img/img/img_modal-opening_02_pc.png" alt="" class="js-img-switch-tablet"></li>
				<li><img src="/assets/img/img/img_modal-opening_03_pc.png" alt="" class="js-img-switch-tablet"></li>
				<li><img src="/assets/img/img/img_modal-opening_04_pc.png" alt="" class="js-img-switch-tablet"></li>
			</ul>
			<p class="prev js-rollover"><img src="/assets/img/btn/btn_next_01_pc.png" alt="前へ" class="js-img-switch-tablet"></p>
			<p class="next js-rollover"><img src="/assets/img/btn/btn_prev_01_pc.png" alt="次へ" class="js-img-switch-tablet"></p>
			<p class="close js-rollover"><img src="/assets/img/btn/btn_modal-close_01_pc.png" alt="閉じる" class="js-img-switch-tablet"></p>
			<p class="bg"><img src="/assets/img/img/img_bg-modal_01.png" alt=""></p>
		</div>
		<!-- /.box-modal-01-inner -->
	</div>
	<!-- /.box-modal-01 -->

	<div class="overray overray-love"></div>
	<div class="box-modal-01 modal-love">
		<div class="box-modal-01-inner">
			<ul class="pic-list">
				<li class="current"><img src="/assets/img/img/img_modal-love_01_pc.png" alt="" class="js-img-switch-tablet"></li>
				<li><img src="/assets/img/img/img_modal-love_02_pc.png" alt="" class="js-img-switch-tablet"></li>
				<li><img src="/assets/img/img/img_modal-love_03_pc.png" alt="" class="js-img-switch-tablet"></li>
				<li><a href="/jenre/list.html?love" class="js-rollover"><img src="/assets/img/img/img_modal-love_04_pc.png" alt="" class="js-img-switch-tablet"></a></li>
			</ul>
			<p class="prev js-rollover"><img src="/assets/img/btn/btn_next_01_pc.png" alt="前へ" class="js-img-switch-tablet"></p>
			<p class="next js-rollover"><img src="/assets/img/btn/btn_prev_01_pc.png" alt="次へ" class="js-img-switch-tablet"></p>
			<p class="close js-rollover"><img src="/assets/img/btn/btn_modal-close_01_pc.png" alt="閉じる" class="js-img-switch-tablet"></p>
			<p class="bg"><img src="/assets/img/img/img_bg-modal_01.png" alt=""></p>
		</div>
		<!-- /.box-modal-01-inner -->
	</div>
	<!-- /.box-modal-01 -->

	<div class="overray overray-becomenumb"></div>
	<div class="box-modal-01 modal-becomenumb">
		<div class="box-modal-01-inner">
			<ul class="pic-list">
				<li class="current"><img src="/assets/img/img/img_modal-becomenumb_01_pc.png" alt="" class="js-img-switch-tablet"></li>
				<li><img src="/assets/img/img/img_modal-becomenumb_02_pc.png" alt="" class="js-img-switch-tablet"></li>
				<li><img src="/assets/img/img/img_modal-becomenumb_03_pc.png" alt="" class="js-img-switch-tablet"></li>
				<li><a href="/jenre/list.html?becomenumb" class="js-rollover"><img src="/assets/img/img/img_modal-becomenumb_04_pc.png" alt="" class="js-img-switch-tablet"></a></li>
			</ul>
			<p class="prev js-rollover"><img src="/assets/img/btn/btn_next_01_pc.png" alt="前へ" class="js-img-switch-tablet"></p>
			<p class="next js-rollover"><img src="/assets/img/btn/btn_prev_01_pc.png" alt="次へ" class="js-img-switch-tablet"></p>
			<p class="close js-rollover"><img src="/assets/img/btn/btn_modal-close_01_pc.png" alt="閉じる" class="js-img-switch-tablet"></p>
			<p class="bg"><img src="/assets/img/img/img_bg-modal_01.png" alt=""></p>
		</div>
		<!-- /.box-modal-01-inner -->
	</div>
	<!-- /.box-modal-01 -->

	<div class="overray overray-think"></div>
	<div class="box-modal-01 modal-think">
		<div class="box-modal-01-inner">
			<ul class="pic-list">
				<li class="current"><img src="/assets/img/img/img_modal-think_01_pc.png" alt="" class="js-img-switch-tablet"></li>
				<li><img src="/assets/img/img/img_modal-think_02_pc.png" alt="" class="js-img-switch-tablet"></li>
				<li><img src="/assets/img/img/img_modal-think_03_pc.png" alt="" class="js-img-switch-tablet"></li>
				<li><img src="/assets/img/img/img_modal-think_04_pc.png" alt="" class="js-img-switch-tablet"></li>
				<li><a href="/jenre/list.html?think" class="js-rollover"><img src="/assets/img/img/img_modal-think_05_pc.png" alt="" class="js-img-switch-tablet"></a></li>
			</ul>
			<p class="prev js-rollover"><img src="/assets/img/btn/btn_next_01_pc.png" alt="前へ" class="js-img-switch-tablet"></p>
			<p class="next js-rollover"><img src="/assets/img/btn/btn_prev_01_pc.png" alt="次へ" class="js-img-switch-tablet"></p>
			<p class="close js-rollover"><img src="/assets/img/btn/btn_modal-close_01_pc.png" alt="閉じる" class="js-img-switch-tablet"></p>
			<p class="bg"><img src="/assets/img/img/img_bg-modal_01.png" alt=""></p>
		</div>
		<!-- /.box-modal-01-inner -->
	</div>
	<!-- /.box-modal-01 -->

	<div class="overray overray-dangerous"></div>
	<div class="box-modal-01 modal-dangerous">
		<div class="box-modal-01-inner">
			<ul class="pic-list">
				<li class="current"><img src="/assets/img/img/img_modal-dangerous_01_pc.png" alt="" class="js-img-switch-tablet"></li>
				<li><img src="/assets/img/img/img_modal-dangerous_02_pc.png" alt="" class="js-img-switch-tablet"></li>
				<li><img src="/assets/img/img/img_modal-dangerous_03_pc.png" alt="" class="js-img-switch-tablet"></li>
				<li><a href="/jenre/list.html?dangerous" class="js-rollover"><img src="/assets/img/img/img_modal-dangerous_04_pc.png" alt="" class="js-img-switch-tablet"></a></li>
			</ul>
			<p class="prev js-rollover"><img src="/assets/img/btn/btn_next_01_pc.png" alt="前へ" class="js-img-switch-tablet"></p>
			<p class="next js-rollover"><img src="/assets/img/btn/btn_prev_01_pc.png" alt="次へ" class="js-img-switch-tablet"></p>
			<p class="close js-rollover"><img src="/assets/img/btn/btn_modal-close_01_pc.png" alt="閉じる" class="js-img-switch-tablet"></p>
			<p class="bg"><img src="/assets/img/img/img_bg-modal_01.png" alt=""></p>
		</div>
		<!-- /.box-modal-01-inner -->
	</div>
	<!-- /.box-modal-01 -->

	<div class="overray overray-cry"></div>
	<div class="box-modal-01 modal-cry">
		<div class="box-modal-01-inner">
			<ul class="pic-list">
				<li class="current"><img src="/assets/img/img/img_modal-cry_01_pc.png" alt="" class="js-img-switch-tablet"></li>
				<li><img src="/assets/img/img/img_modal-cry_02_pc.png" alt="" class="js-img-switch-tablet"></li>
				<li><img src="/assets/img/img/img_modal-cry_03_pc.png" alt="" class="js-img-switch-tablet"></li>
				<li><img src="/assets/img/img/img_modal-cry_04_pc.png" alt="" class="js-img-switch-tablet"></li>
				<li><img src="/assets/img/img/img_modal-cry_05_pc.png" alt="" class="js-img-switch-tablet"></li>
				<li><img src="/assets/img/img/img_modal-cry_06_pc.png" alt="" class="js-img-switch-tablet"></li>
				<li><a href="/jenre/list.html?cry" class="js-rollover"><img src="/assets/img/img/img_modal-cry_07_pc.png" alt="" class="js-img-switch-tablet"></a></li>
			</ul>
			<p class="prev js-rollover"><img src="/assets/img/btn/btn_next_01_pc.png" alt="前へ" class="js-img-switch-tablet"></p>
			<p class="next js-rollover"><img src="/assets/img/btn/btn_prev_01_pc.png" alt="次へ" class="js-img-switch-tablet"></p>
			<p class="close js-rollover"><img src="/assets/img/btn/btn_modal-close_01_pc.png" alt="閉じる" class="js-img-switch-tablet"></p>
			<p class="bg"><img src="/assets/img/img/img_bg-modal_01.png" alt=""></p>
		</div>
		<!-- /.box-modal-01-inner -->
	</div>
	<!-- /.box-modal-01 -->

</div>
<!-- /#container -->

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32195317-1']);
  _gaq.push(['_setDomainName', '100satsu.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>