<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="新潮社,出版社,100冊,新潮文庫の100冊,本,書籍,文庫,新潮文庫,QUNTA,キュンタ,qunta">
<meta name="description" content="今年のキャンペーンは#キュンタ大作戦！　この感情は何だろう。新潮文庫の100冊。">
<title>新潮文庫の100冊　2017</title>
<meta property="og:site_name" content="新潮文庫の100冊　2017">
<meta property="og:title" content="新潮文庫の100冊　2017">
<meta property="og:description" content="今年のキャンペーンは#キュンタ大作戦！　この感情は何だろう。新潮文庫の100冊。">
<meta property="og:image" content="common/img/img_og_01.png">
<meta property="og:url" content="http://100satsu.com/teaser/">
<meta property="og:type" content="website">
<link rel="shortcut icon" href="common/img/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="common/img/apple-touch-icon-precomposed.png"/>
<link rel="stylesheet" href="common/css/base.css"/>
<link rel="stylesheet" href="common/css/common.css"/>
<link rel="stylesheet" href="common/fonts/font-awesome.css"/>
<!--[if lte IE 9]><link rel="stylesheet" href="common/css/ie9.css"/><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="common/css/ie8.css"/><![endif]-->
<link rel="stylesheet" href="common/css/print.css" media="print"/>
<script src="common/js/jquery.js"></script>
<!--[if lte IE 8]><script src="common/js/jquery.html5shiv.js"></script><![endif]-->
<!--[if lte IE 8]><script src="common/js/jquery.rem.js"></script><![endif]-->
<!--[if lte IE 8]><script src="common/js/jquery.selectivizr.js"></script><![endif]-->
<script src="common/js/jquery.data-img.js"></script>
<script src="common/js/jquery.matchHeight.js"></script>
<script src="common/js/common.js"></script>
</head>
<body id="container">
<div class="sp-back">
	<div class="content">
		<header class="units-row end hover">
			<div class="units-row wrap">
				<div class="unit-push-50 unit-50">
					<nav class="navbar sns-btn">
						<ul>
							<li><a href="https://twitter.com/share" class="twitter-share-button"{count}>Tweet</a>
								<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
							</li>
							<li>
								<div id="fb-root"></div>
								<script>(function(d, s, id) {
											  var js, fjs = d.getElementsByTagName(s)[0];
											  if (d.getElementById(id)) return;
											  js = d.createElement(s); js.id = id;
											  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.5";
											  fjs.parentNode.insertBefore(js, fjs);
											}(document, 'script', 'facebook-jssdk'));</script>
								<div class="fb-share-button" data-href="http://100satsu.com/teaser/" data-layout="button_count"></div>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<p id="nav-pagetop"><a href="#container" class="js-rollover"><img src="common/img/btn_pagetop_01.png" alt="ページトップへ"></a></p>
		<p id="nav-pagetop-sp"><a href="#container" class="js-rollover"><img src="common/img/btn_pagetop_01.png" alt="ページトップへ"></a></p>
		<div class="contents-wrap">
			<div class="units-row end">
				<div class="units-row img-centered snsInfo-title"> <img src="common/img/snsInfo-title.png" alt="詳細は6月28日(水)より"> </div>
				<div class="units-row img-centered main"><img src="common/img/main.png" alt="新潮文庫の100冊"></div>
				<div class="units-row snsInfo">
					<div class="units-row units-mobile-50 wrap">
						<div class="unit-50"><a href="https://twitter.com/shinchobunko?lang=ja" target="_blank"><img src="common/img/twitter_off.png" alt="twitter"></a></div>
						<div class="unit-50"><a href="https://www.instagram.com/shinchobunko/" target="_blank"><img src="common/img/insta_off.png" alt="instagram"></a></div>
					</div>
				</div>
				<div class="units-row img-centered gunta_window"><img src="common/img/img_qunta_sunflower_01.png" alt="新潮文庫の100冊"></div>
				<div class="units-row img-centered"><a href="http://www.shinchosha.co.jp/bunko/" target="_blank"><img src="common/img/btn_search_off.png" alt="新潮社のサイトで新潮文庫を探す"></a></div>
			</div>
		</div>
		<p class="copy text-centered">Copyright ©2017 SHINCHOSHA All Rights Reserved. </p>
		<footer>
			<div id="footer-inner">
				<p id="tagline"><img src="common/img/img_tagline_01.png" alt="この感情は何だろう。"></p>
				<!--<p id="site-logo-footer"><img src="common/img/img_site-logo_02.png" alt="新潮文庫の100冊"></p>-->
			</div>
		</footer>
		<p id="qunta"><img src="common/img/img_qunta_01.gif" alt="新潮文庫の100冊 2017"></p>
	</div>
</div>
</body>
</html>